apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sftp-password
  namespace: vbulletin
spec:
  encryptedData:
    password: AgCKbhVi00gBoO+b7UZ16VzQ7dXSlGE6PMeGdOtUKS2vmX0fL9lOGGmUz2qXUmxH4HVAmTS3HyVd2IZsQ9+ZQsf1niup9qEHb2bs8qoQumtmqnHJ0g/5DJJhyKq8tKN82hqoUQjjqVei/5QGjeNX+AaURjui6HBKOTKWfwFRW9nCHcE48Cb6T/ppUz2k6BvppKo277HewAQ3e4MOHmOJMC9f60+WwjQfh5VUNkNT6dAB46tjwZ87xokn5fjNvnVghZW1P+W7XCL1AyAwjagl8pQz+VNqij5zP78iUWQBHt+iugyrWzDxlM/Wy9cE8u+/TUubxMHMlaQlnH5O3XSpqa7fGuOdjVyd4HlqOjknoNNDTGaaV3nqyN49bd3Tp1hVpUd1uWmJj/KsDN7nF2rDWM0/681R8rE2pTl3WhUMQGrJI74EOBFXCBnE33UrgywaKUOHpvmM5QP6cgEUN1Hywy/JfrSYwg0cWriUuAExzI4Wt61E4CLpZZ3UORIsn0MbyAxOPSzrBTwj0b6kYc9u6Yk/OvKojoceuILPtCQRJkCs1PWlkVKC6vUwjNJdBwpIuj2WAlifwnw27SvtBMPNwGMNIXIhJbnI4zvcGdc1IDArgPwA3rrr63y7dtsFGkjJ5Hm2dhErw1mzg7MRr4e9n6ORNrO5nQJ+AH9MP8YBAbgIqJZvWXS7410DDNFPlQIGvHzeb1LvAY5j7q3Oa0BSMZD3znONuHwFTKp+63xVghM8VQ==
  template:
    metadata:
      name: sftp-password
      namespace: vbulletin
    type: Opaque
